@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');


* {
    padding: 0%;
    margin: 0%;
}

p {
    font-family: cormorant Garamond sans-serif;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/cellular-5114845_1280.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;


}

a {
    text-decoration: none;
    color: white;
    padding: 2rem;
    font-size: 20px;
    justify-content: space-between;
}

a:hover {
    color: blueviolet;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: khaki;
    margin: 60px;
    font-size: 35px;
    text-wrap: wrap;
}



.header-text button {
    margin: 60px;
    padding: 1rem 1rem;
    border: none;
    border-radius: 20px;
    background-color: cornflowerblue;
}

.service_section {
    margin: 60px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.service-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    color: blueviolet;
}

.service-text p {
    font-size: 35px;
    word-wrap: break-word;
    color: black;
    margin: 40px;
    line-height: 2.5;


}

.service_section img {
    height: 80px;
    width: 80px;
    margin-left: 40%;
}

.service-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;

}

.service-img span {
    border: 0.5px groove;
    padding: 2rem 2rem;
}

img {
    display: flex;
    align-items: center;
}

.service_section h3 {
    padding: 1rem;
    text-align: center;
}

.service_section p {
    text-align: center;
    color: slateblue;

}

.about_section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: black;

}

.about_section img {
    width: 100%;
    height: 500px;
    background-size: auto;

}

.about-text {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 2rem;
    height: 70vh;
    gap: 40px;
    width: 50%;

}

.about-text h2 {
    font-size: 20px;
}

.about-text button {
    background-color: blue;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    color: white;
}

.feature {
    display: flex;
    flex-direction: column;
}

.feature-text {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    text-align: center;
    gap: 40px;
}




.img-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.img-container-1,
.img-container-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

.img-feature {
    width: 300px;
    padding: 0 30px;

}